<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing Lionel Messi -->  
        <h1 id="title">  
            Lionel Messi - The GOAT  
        </h1>  
        <div id="img">  
            <!--Image of the Lionel Messi-->  
            <img src="https://media.npr.org/assets/img/2022/11/22/gettyimages-1443566608_custom-3eda79b17c2a76d8cc71fc47f3d19c73cc5227ed-s600-c85.webp" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Currently, Lionel Messi is the best footballer in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the The GOAT/Messi  
            </h1>  
<p>  
                ☛ Messi started playing football as a boy and in 1995 joined the youth team of Newells Old Boys (a Rosario-based top-division football club).<br><br>  
                ☛ Messi phenomenal skills garnered the attention of prestigious clubs on both sides of the Atlantic.<br><br>  
                ☛ At age 13 Messi and his family relocated to Barcelona, and he began playing for FC Barcelonas under-14 team.<br><br>  
                ☛ He scored 21 goals in 14 games for the junior team, and he quickly graduated through the higher-level teams until at age 16 he was given his informal debut with FC Barcelona in a friendly match.   
                <br><br> ☛ In the 2004 to 2005 season Messi, then 17, became the youngest official player and goal scorer in the Spanish La Liga.  
                <br><br> ☛ Though only 5 feet 7 inches (1.7 metres) tall and weighing 148 pounds (67 kg), he was strong, well-balanced, and versatile on the field.  
                <br><br> ☛ Naturally left-footed, quick, and precise in control of the ball, Messi was a keen pass distributor and could readily thread his way through packed defenses.  
                <br><br> ☛ In 2005 he was granted Spanish citizenship, an honour greeted with mixed feelings by the fiercely Catalan supporters of Barcelona.  
                <br><br> ☛ The next year Messi and Barcelona won the Champions League (the European club championship) title.  
                <br><br> ☛ Messi play continued to rapidly improve over the years, and by 2008 he was one of the most dominant players in the world, finishing second to Manchester United Cristiano Ronaldo in the voting for the 2008 Ballon dOr.  
                <br><br> ☛ He earned the Golden Shoe award as Europes leading scorer, and he received another Ballon dOr.  
                <br><br> ☛ His landmark season led to his being named the 2012 world player of the year, which made Messi the first player to win the honour four times.  
                <br><br> ☛  That same year he also broke the career scoring records for play in both the Champions League (with 72 goals) and La Liga (with 253 goals).  
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  